# 设置启动端口号
server.port=8081
mybatis.mapper-locations=classpath:mapping/*.xml

# 通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/class_codes?charset=utf8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.1.13.117:33060/techpooldata?charset=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=tdlabDatabase
